global
  debug
  maxconn 2000

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend main
  bind *:80
  stats enable
  stats uri /stats
  default_backend owncloud

backend owncloud
    stats enable
    stats uri /stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server owncloud1 owncloud1:8080 check
    server owncloud2 owncloud2:8080 check
